<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health4ALL Project"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textViewAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ce este Health4All?"
        android:textColor="@color/yellowLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="321dp"
        android:layout_height="265dp"
        android:gravity="center"
        android:text="Health4ALL este o echipă formată din 4 membrii, tineri liceeni, care am observat că oamenii din comunitatea noastră, nu alocă destulă atenție și importanță sănătății în viața lor. Asă că ne-am propus să acționăm, iar unul dintre obiectivele noastre a fost de a creea o aplicație prin care oamenii să își monitorizeze starea de sănătate."
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAsk"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textViewMembers"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Membrii echipei: "
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMembers1"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:gravity="end"
        android:text="Roșu Iulia"
        android:textColor="@color/yellowLight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMembers2"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:gravity="end"
        android:text="Silea Sidonia"
        android:textColor="@color/yellowLight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/textViewMembers3"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:gravity="end"
        android:text="Iamandei Robert"
        android:textColor="@color/yellowLight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/textViewMembers4"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:gravity="end"
        android:text="Arslan Denisa"
        android:textColor="@color/yellowLight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/textViewProf"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Profesor coordonator: "
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMembers"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/textViewMembersProf1"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:gravity="end"
        android:text="Alina Baciu"
        android:textColor="@color/yellowLight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="0.464" />


    <TextView
        android:id="@+id/textViewMe"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:text="Project made by Nate!"
        android:textColor="@color/yellowLight"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/buttonAppBack"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_bg"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>